<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(234, 228, 223);
        }
        .hello{
            display: inline;
          
        }
        .guys{
            display: inline;
            width: 150px;
            height: 150px;
            margin-left: 10px;
        }
        #hello{
            display: block;
            align-items: center;
            width: 500px;
            width: 500px;
        }
        body{
            background-color: rgb(14, 196, 241);
        }
    </style>

</head>
<body>
    <h1>Watch Onepiece with us</h1>
    <div class="hello">
        <img class="guys" src="./Chopper.jpg" alt="tony tony Chopper" title="tony tony Chopper" />
        <img class="guys" src="./franky.jpg" alt="Cybrorg Franky" title="Cybrorg Franky"/>
        <img class="guys" src="./jinbe.jpg" alt="First sun of the sea" title="First son of the sea" />
        <img class="guys" src="./luffy.jpg" alt="Future king of the pirate" title="Future king of the pirate" />
         <img class="guys" src="./usopp.jpg" alt="God D USOPP" title="God D USOPP"/>
        <img class="guys" src="./nami.jpg" alt="Cat bugler" title="Cat bugler" />
        <img class="guys" src="./Robbin.jpg" alt="devils kid"  title="devils kid"/>
        <img class="guys" src="./sanji.jpg" alt="black leg" title="black leg"/>
        <img class="guys" src="./zoro.jpg" alt="Right Wing of future king of the pirate" title="Right Wing of future king of the pirate" />
    </div>
 <dl style="background-color: aliceblue;" title="Savage Quotes from zoro">
    <dt style="coloangered; font-size:x-large;">“I'll Become Stronger For Her!</dt>
    <dd style="color: orangered;font-size: larger;">I never pray to god. You need to accept the fact that you're not the best and have all the will to strive to be better than anyone you face</dd>
 </dl >
 <div style="margin-left: 500px;" title="Monkey D LUFFY"><img src="./Luffys-Hito-Hito-no-Mi-Model-Nika.webp" style="width: 600px;left: 600px;" /></div>
 
<footer style="text-align: center; background-color: aliceblue;" > 
   
        <a href="https://www.netflix.com/title/80217863 " style="font-size: larger;background-color: aliceblue;">Watch Onepiece on netflix</a>
      

    
</footer>
 

    
</body>
</html>